
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Patriot's Guerrillas
  rotate: false
  xy: 1564, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yeti Squadron
  rotate: false
  xy: 1564, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Reunion
  rotate: false
  xy: 1564, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Patriot's Guerrillas
  rotate: false
  xy: 1564, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Yeti Squadron
  rotate: false
  xy: 1564, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Reunion Propaganda
  rotate: false
  xy: 808, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Talulah
  rotate: false
  xy: 4, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Aliens
  rotate: false
  xy: 268, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Caster
  rotate: false
  xy: 484, 270
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Armored Caster
  rotate: false
  xy: 484, 270
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Guard
  rotate: false
  xy: 268, 230
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Armored Guard
  rotate: false
  xy: 268, 230
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Art Caster
  rotate: false
  xy: 1564, 230
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Art Caster
  rotate: false
  xy: 1564, 230
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Blood Revenger
  rotate: false
  xy: 1888, 338
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Blood Revenger
  rotate: false
  xy: 1888, 338
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Camouflaged Caster
  rotate: false
  xy: 542, 270
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Camouflaged Caster
  rotate: false
  xy: 542, 270
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crownslayer
  rotate: false
  xy: 484, 416
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crownslayer
  rotate: false
  xy: 484, 416
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elite Caster
  rotate: false
  xy: 326, 230
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Caster
  rotate: false
  xy: 326, 230
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elite Shielder
  rotate: false
  xy: 1888, 290
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Shielder
  rotate: false
  xy: 1888, 290
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frost Nova
  rotate: false
  xy: 592, 308
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Frost Nova
  rotate: false
  xy: 592, 308
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Guerrilla Herald
  rotate: false
  xy: 1622, 230
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Guerrilla Herald
  rotate: false
  xy: 1622, 230
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Guerrilla Shieldguard
  rotate: false
  xy: 1946, 328
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Guerrilla Shieldguard
  rotate: false
  xy: 1946, 328
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Guerrilla Siegebreaker
  rotate: false
  xy: 600, 270
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Guerrilla Siegebreaker
  rotate: false
  xy: 600, 270
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Defender
  rotate: false
  xy: 220, 172
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Heavy Defender
  rotate: false
  xy: 220, 172
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Patriot
  rotate: false
  xy: 1348, 406
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Patroit
  rotate: false
  xy: 1348, 406
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Possessed Defender
  rotate: false
  xy: 220, 124
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Possessed Defender
  rotate: false
  xy: 220, 124
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Power Armor
  rotate: false
  xy: 700, 308
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Power Armor
  rotate: false
  xy: 700, 308
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Revenger
  rotate: false
  xy: 384, 230
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Revenger
  rotate: false
  xy: 384, 230
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sarkaz Caster
  rotate: false
  xy: 220, 76
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sarkaz Caster
  rotate: false
  xy: 220, 76
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sarkaz Centurion
  rotate: false
  xy: 220, 28
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sarkaz Centurion
  rotate: false
  xy: 220, 28
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sarkaz Elite
  rotate: false
  xy: 1680, 220
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sarkaz Elite
  rotate: false
  xy: 1680, 220
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sarkaz Soldier
  rotate: false
  xy: 1738, 220
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sarkaz Soldier
  rotate: false
  xy: 1738, 220
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Infected
  rotate: false
  xy: 1946, 290
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wrath
  rotate: false
  xy: 1946, 290
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-Infected
  rotate: false
  xy: 1946, 290
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Wrath
  rotate: false
  xy: 1946, 290
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spec Ops Caster
  rotate: false
  xy: 658, 270
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spec Ops Caster
  rotate: false
  xy: 658, 270
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Talulah
  rotate: false
  xy: 1348, 338
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Talulah
  rotate: false
  xy: 1348, 338
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Technical Scout
  rotate: false
  xy: 1796, 230
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Technical Scout
  rotate: false
  xy: 1796, 230
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/W
  rotate: false
  xy: 1456, 308
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/W
  rotate: false
  xy: 1456, 308
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Yeti Caster
  rotate: false
  xy: 716, 270
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Yeti Caster
  rotate: false
  xy: 716, 270
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Yeti Operative
  rotate: false
  xy: 1564, 192
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Yeti Operative
  rotate: false
  xy: 1564, 192
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
UnitIcons/'Talulah Artorius'
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Rifle
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Caster
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Guard
  rotate: false
  xy: 268, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Art Caster
  rotate: false
  xy: 376, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Blood Revenger
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Revenger
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Camouflaged Caster
  rotate: false
  xy: 376, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crownslayer
  rotate: false
  xy: 484, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elite Caster
  rotate: false
  xy: 592, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elite Shielder
  rotate: false
  xy: 700, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frost Nova
  rotate: false
  xy: 808, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Winter's Scar
  rotate: false
  xy: 808, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guerrilla Herald
  rotate: false
  xy: 916, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guerrilla Shieldguard
  rotate: false
  xy: 1024, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guerrilla Siegebreaker
  rotate: false
  xy: 1132, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Defender
  rotate: false
  xy: 1240, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patriot
  rotate: false
  xy: 1456, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patriot's Spear
  rotate: false
  xy: 1672, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Possessed Defender
  rotate: false
  xy: 1780, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Power Armor
  rotate: false
  xy: 1888, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sarkaz Caster
  rotate: false
  xy: 916, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sarkaz Centurion
  rotate: false
  xy: 1024, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sarkaz Elite
  rotate: false
  xy: 1024, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sarkaz Soldier
  rotate: false
  xy: 1024, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shadow
  rotate: false
  xy: 1132, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spec Ops Caster
  rotate: false
  xy: 1240, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Technical Scout
  rotate: false
  xy: 1348, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/W
  rotate: false
  xy: 1456, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wrath
  rotate: false
  xy: 1564, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yeti Caster
  rotate: false
  xy: 1672, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yeti Operative
  rotate: false
  xy: 1780, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
